<!DOCTYPE html>
<html dir="rtl"  lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>وب سایت شخصی</title>
    <link id="nima" rel="icon" href="./image_05_02_2024_124.jpg" />

    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">خانه</a></li>
                <li><a href="./index.html">درباره من</a></li>
                <li><a href="./nemonekar.html">نمونه کارها</a></li>
                <li><a href="./tamasbaman.html">تماس با من</a></li>
                <li><a href="./veblag.html">وبلاگ</a></li>
            </ul>
            
        </nav>
    </header>
    <img id="koman" src="./image_01_02_2024_476.jpg" alt="">
    
     <div class="koko">
    <section id="home">
        <h1 dir="rtl" >سلام، من محمد عرفان رحمانیان هستم.</h1>
        <p dir="rtl">به وب سایت شخصی من خوش آمدید.</p>
    </section>



    <section id="about">
        <h2>درباره من</h2>
        <div >
        
        
          
          
<p>من محمد عرفان رحمانیان هستم، 19 ساله و متولد و ساکن شهر یزد.</p>
<p>در حال حاضر دانشجوی رشته کامپیوتر در دانشگاه آزاد یزد هستم.</p>
<p>علاقه‌مندی‌های من در زمینه‌ی فرانت‌اند توسعه و طراحی وبسایت است. به طور خاص، عاشق طراحی صفحات وب و توسعه نرم‌افزارهای وبی هستم و از این امر لذت می‌برم.</p>
<br>
<p>علاقه مهم دیگر من به ورزش است، به ویژه فوتبال و بدنسازی. ورزش فوتبال باعث می‌شود من فیزیکی سالم و دلتنگ برای رقابت و تیمی‌بازی باشم. از سوی دیگر، بدنسازی باعث تقویت بدن و روحیه‌ام می‌شود و کمک می‌کند که همیشه برای دستیابی به اهدافم پشتکار داشته باشم.</p>
<br>
<p>مطالعه و یادگیری جدید نیز برای من بسیار جذاب است. همچنین، داشتن دید وسیع و دنبال کردن تحولات صنعت فناوری اطلاعات از دیگر اهداف من است. من به دنبال یادگیری مهارت‌های جدید در حوزه‌ی فناوری و توسعه وب هستم و به عنوان یک فرانت‌اند دولوپر دائما به دنبال بهبود و گسترش دانش‌هایم هستم.</p>

      
      
      
    </div>
    </section>



    



    <footer>
        <p dir="rtl">تمامی حقوق برای وبسایت شخصی من محفوظ است.</p>
    </footer>
  </div>
</body>
</html>
